Pink Floyd,The Dark Side Of The Moon,1973,progressive rock,43:00
Britney Spears,Baby One More Time,1999,pop,42:20
The Beatles,Revolver,1966,rock,34:43
Deep Purple,Machine Head,1972,hard rock,37:25
Old Timers,Old Time,966,ancient,123:45
Pink Floyd,Wish You Were Here,1975,progressive rock,44:28
Boston,Boston,1976,hard rock,37:41
Monika Brodka,Granada,2010,pop,37:42
David Bowie,Low,1977,rock,38:26
rock,rock,966,pop,13:37
Massive Attack,Blue Lines,1991,hip hop,45:02
szubidubi, szalony bibek, 1931, techno,13:37
pink floyd,a saurceful of secrets,1968,rock,39:25
krzyszfot krawczyk,niki w krainie techniki,1983,pop,34:67
pink floyd,a saurceful of secrets,1968,rock,39:25
Kult,Muj wydafca,1994,rock,70:42
kazik,12 groszy,1997,rapcore,77:42
Kolo,Lolo,1999,hip hop,90:58
rychu,styl zycia gnoja,1999,hip hop,6:01
mobb deep,hell on earth,1996,hip hop,65:37
Mozart,Big Hair and birds,1789,classic,78:90
